NEXT_PUBLIC_PEXELS_API_KEY = "tSwH2yJUih3Rmt7Ozl25qqGoiw1k4flxXtVDGgCK4IRuup0jczCKJdGH"
NEXT_PUBLIC_GEMINI_API_KEY = 'AIzaSyDpuMUUnwbKa3LPzjXmsT_vAauyb5-Ens0'
OPENAI_API_KEY ="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"